#spring.profiles.active=prod,mysql,filesystem
#spring.profiles.active=dev,postgresql,S3
#spring.profiles.active=prod
#spring.profiles.active=dev
notificador.email.host-servidor=smtp.tuyofood.com.br
#notificador.email.porta-servidor=25
