server.servlet.context-path=/namoro
spring.datasource.url = jdbc:postgresql://localhost:5432/namoro
spring.datasource.username  = postgres
spring.datasource.password  = password
spring.datasource.testOnBorrow  = true
